.services {
    &__title {
        @extend .content;
        @include adap(margin-bottom, 100, 80, 60);
    }
    &__items {

        & .services__item:last-child {
            .services__item-info {
                background-color: var(--bg-services-item2);
            }
            .services__item-button {
                background-color: var(--bg-services-item2);
            }   
        }
    }
    &__item {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        &-img {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-info {
            @include adap(padding-top, 110, 85, 60);
            @include adap(padding-left, 40, 40, 30);
            @include adap(padding-bottom, 100, 80, 60);
            @include adap(padding-right, 140, 80, 30);
            background-color: var(--bg-services-item1);
        }
        &-title {
            @include adap(margin-bottom, 40);
            @include adap(font-size, 24);
            color: black;
            font-weight: bold;
        }
        &-text {
            @include adap(margin-bottom, 55);
            color: black;
        }
        &-button {
            background-color: var(--bg-services-item1);
        }     
    }
}


@media (max-width: 768px) {
    .services {
        &__item {
            grid-template-columns: 100%;
            &-img {
                @include adap(height, 500, 500, 450, 250);
            }
        }
    }
}